<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="7dp"

    app:cardBackgroundColor="@color/Black"
    android:layout_margin="5dp"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:id="@+id/idTVTitle"
            android:layout_margin="3dp"
            android:padding="4dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/White"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Snippet"
            android:id="@+id/idTVSnippet"
            android:layout_margin="3dp"
            android:padding="4dp"
            android:textSize="12sp"
            android:maxLines="1"
            android:textAllCaps="false"
            android:textColor="@color/White"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:lines="3"
            android:maxLines="3"
            android:id="@+id/idTVDescription"
            android:layout_margin="3dp"
            android:padding="4dp"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@color/White"/>
    </LinearLayout>


</androidx.cardview.widget.CardView>