[versions]
agp = "8.3.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.11.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
playServicesVision = "19.0.0"
androidImageCropper = "2.8.0"
imagepicker = "2.1"
playServicesMlkitTextRecognition = "18.0.2"
googleServices = "4.4.1"
firebaseMlVision = "24.1.0"
firebaseCore = "17.3.0"
firebaseMlNaturalLanguage = "22.0.0"
firebaseMlNaturalLanguageIdModel = "20.0.7"
firebaseMlNaturalLanguageTranslateModel = "20.0.8"
firebaseMlNaturalLanguageLanguageIdModel = "20.0.7"
cameraCamera2 = "1.4.0-alpha04"
cameraLifecycle = "1.4.0-alpha04"
cameraView = "1.4.0-alpha04"
core = "1.13.0-rc01"
coreVersion = "3.5.3"
zxingAndroidEmbedded = "4.3.0"
arsceneview = "2.1.0"
firebaseCoreVersion = "15.0.2"
firebaseMlVisionImageLabelModel = "20.0.1"
volley = "1.2.0-rc1"
firebaseMlVisionVersion = "24.0.3"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
play-services-vision = { group = "com.google.android.gms", name = "play-services-vision", version.ref = "playServicesVision" }
android-image-cropper = { group = "com.theartofdev.edmodo", name = "android-image-cropper", version.ref = "androidImageCropper" }
imagepicker = { group = "com.github.dhaval2404", name = "imagepicker", version.ref = "imagepicker" }
play-services-mlkit-text-recognition = { group = "com.google.android.gms", name = "play-services-mlkit-text-recognition", version.ref = "playServicesMlkitTextRecognition" }
google-services = { group = "com.google.gms", name = "google-services", version.ref = "googleServices" }
firebase-ml-vision = { group = "com.google.firebase", name = "firebase-ml-vision", version.ref = "firebaseMlVision" }
firebase-core = { group = "com.google.firebase", name = "firebase-core", version.ref = "firebaseCore" }
firebase-ml-natural-language = { group = "com.google.firebase", name = "firebase-ml-natural-language", version.ref = "firebaseMlNaturalLanguage" }
firebase-ml-natural-language-id-model = { group = "com.google.firebase", name = "firebase-ml-natural-language-id-model", version.ref = "firebaseMlNaturalLanguageIdModel" }
firebase-ml-natural-language-translate-model = { group = "com.google.firebase", name = "firebase-ml-natural-language-translate-model", version.ref = "firebaseMlNaturalLanguageTranslateModel" }
firebase-ml-natural-language-language-id-model = { group = "com.google.firebase", name = "firebase-ml-natural-language-language-id-model", version.ref = "firebaseMlNaturalLanguageLanguageIdModel" }
camera-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "cameraCamera2" }
camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "cameraLifecycle" }
camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "cameraView" }
core = { group = "androidx.core", name = "core", version.ref = "core" }
zxing-core = { group = "com.google.zxing", name = "core", version.ref = "coreVersion" }
zxing-android-embedded = { group = "com.journeyapps", name = "zxing-android-embedded", version.ref = "zxingAndroidEmbedded" }
arsceneview = { group = "io.github.sceneview", name = "arsceneview", version.ref = "arsceneview" }
google-firebase-core = { group = "com.google.firebase", name = "firebase-core", version.ref = "firebaseCoreVersion" }
firebase-ml-vision-image-label-model = { group = "com.google.firebase", name = "firebase-ml-vision-image-label-model", version.ref = "firebaseMlVisionImageLabelModel" }
volley = { group = "com.android.volley", name = "volley", version.ref = "volley" }
google-firebase-ml-vision = { group = "com.google.firebase", name = "firebase-ml-vision", version.ref = "firebaseMlVisionVersion" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }

